                                    .—————————[0;91m 69|102[0m
                                    |         `—————————[0;91m 52|2[0m
                           .—————————[0;91m 42|42[0m
                           |         `—————————[0;91m 23|5[0m
                           |                  `—————————[0;91m 22|0[0m
                           |                           `—————————[0;91m 12|2[0m
                  .—————————[0;91m 10|2[0m
         .—————————[0;91m 9|5[0m
         |         `—————————[0;91m 4|4[0m
—————————[0;91m 3|1[0m
         |         .—————————[0;91m 2|2[0m
         `—————————[0;91m 0|1[0m
0|1
2|2
3|1
4|4
9|5
10|2
12|2
22|0
23|5
42|42
52|2
69|102

0|1
2|2
3|1
4|4

0|1
2|2
3|1
4|4
9|5
10|2
12|2
22|0
23|5
42|42
52|2
69|102
